.gradient-text {
  background: -webkit-linear-gradient(#43FDC6, #2ABCDD);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}


.gradient-text {
  background: linear-gradient(#43FDC6, #2ABCDD);
  background-clip: text;
  /* text-fill-color: transparent; */
}


.sbtn{
    position: relative;
    left:950px;
    margin:30px 0px 0px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
   color:white;
    padding: 10px;
  }
  .grid-item {
 margin-top:50px;
    color:white;
    padding: 20px;
 margin-left:30px;
    /* text-align: center; */
  }

  .form-control{
    display: flex;
    margin:10px;
  }


  .tab{
    border-radius: 100px;
    margin: 10px 10px;
    padding:3px 22px;
  }
 
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  margin:0px 70px;
    padding: 10px;
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 30px;
    /* text-align: center; */
  }

  .grid-item2:hover{
    border:2px solid black;
    border-radius: 8px;
  }
  .grid-container3{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin:0px 60px;
  }

  .grid-item3 {
    padding: 20px; 
  }

  .grid-container4{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin:0px 60px;
  }
  
  .grid-item4 {
    padding: 20px; 
  }


  .grid-container5{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin:0px 60px;
  }
  
  .grid-item5 {
    padding: 20px; 
  }


  .grid-container6{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin:0px 60px;
  }
  
  .grid-item6 {
    padding: 20px; 
  }

  .grid-container7{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin:0px 60px;
  }
  
  .grid-item7{
    padding: 20px; 
  }

  .grid-container8{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin:0px 60px;
  }
  
  .grid-item8{
    padding: 20px; 
  }

  .grid-container9{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px 100px;
    align-content: center;
    color:white;
    gap: 15px;
    justify-content: center; 
  }
  
  .grid-item9  {
    padding: 20px 20px;
    text-align: center;
  }

  .box11{
    background-image:url('gradient-bg-new.png');
    background-color: cover;
    background-repeat: no-repeat;
  position: relative;
 
  }
  